<?php
require('php-captcha.inc.php');
require('../main/inc/conf/fd_configuration.php');

if (PhpCaptcha::Validate($_GET['captcha'])) {

    //$cursos='10085ED1,10411ED1,10448ED1,10447ED1,10459ED1';
    $cursos='10544';

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, $_configuration['root_web'] . "main/gestor/fd_matricula_post.php");
    curl_setopt($ch, CURLOPT_POST, 1); 
    $nombre='Nombre';
    $apellidos='Apellidos';
    $pass='12345';
    $f_inicio='2011-01-26 15:51:10';
    $f_fin='2012-01-26 15:51:10';

    $error='';
    for ($i=0; $i<count($cursos);$i++ ) {
        $parametros= "nombre=".$nombre."&apellidos=".$apellidos."&login=".$_GET['username']."&pass=".$pass."&curso=".$cursos[$i]."&f_inicio=".$f_inicio."&f_fin=".$f_fin;
        curl_setopt($ch, CURLOPT_POSTFIELDS, $parametros);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
        $result=curl_exec($ch);
        if ($result !="ok")
            $error.=$result."\n";
    }

    curl_close($ch);
    if ($error==''){

        $arr=array('status'=>'ok','username'=>$_GET['username'],'pass'=>$pass);
    } else {
        $arr=array('status'=>'error','descripcion'=>"El usuario ya existe");
    }
    echo json_encode($arr);



} else {
    $arr=array('status'=>'error','descripcion'=>"El Captcha introducido es incorrecto");
    echo json_encode($arr);
}
?>
